# Development environment variables
CLAUDE_API_KEY=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
ANTHROPIC_API_KEY=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
# Main API URL for local development
MAIN_API_URL=http://localhost:5000
MAIN_API_HOST=localhost
MAIN_API_PORT=5000
MAIN_API_PROTOCOL=http

# Server configuration
PORT=5003
HOST=0.0.0.0
DEBUG=False

# CORS configuration
CORS_ORIGIN=http://localhost:5173
DEV_FRONTEND_URL=http://localhost:5173

# Results folder
RESULTS_FOLDER=results

# SAP BTP Integration configuration - PRIMARY (ITR Internal)
#had to comment out the ITR Internal credentials because the ITR Internal tenant has been decommissioned.
# SAP_BTP_TENANT_URL=https://itr-internal-2hco92jx.integrationsuite-cpi034.cfapps.us10-002.hana.ondemand.com
# SAP_BTP_CLIENT_ID=sb-3c34b7ea-2323-485e-9324-e9c25bbe72be!b124895|it!b410334
# SAP_BTP_CLIENT_SECRET=408913ea-83d7-458d-8243-31f15e4a4165$n35ZO3mV4kSJY5TJDcURz0XxgCQ4DjFnrwdv32Wwwxs=
# SAP_BTP_OAUTH_URL=https://itr-internal-2hco92jx.authentication.us10.hana.ondemand.com/oauth/token
# SAP_BTP_DEFAULT_PACKAGE=ConversionPackages

# SAP BTP Integration configuration - BACKUP (Trial Account - for reference)
SAP_BTP_TRIAL_TENANT_URL=https://4728b940trial.it-cpitrial05.cfapps.us10-001.hana.ondemand.com
SAP_BTP_TRIAL_CLIENT_ID=sb-09f9c01e-d098-4f72-8b09-b39757ec93a2!b443330|it!b26655
SAP_BTP_TRIAL_CLIENT_SECRET=3a96f9f7-f596-48a8-903c-afd54ad9583e$6wFmr1lu8TWwA8OUI2GnRsL4Vie86YcIiUaMBei8zD0=
SAP_BTP_TRIAL_OAUTH_URL=https://4728b940trial.authentication.us10.hana.ondemand.com/oauth/token
SAP_BTP_TRIAL_DEFAULT_PACKAGE=WithRequestReply



# SAP_BTP_TENANT_URL=https://itr-internal-2hco92jx.integrationsuite-cpi034.cfapps.us10-002.hana.ondemand.com

# SAP_BTP_TENANT_URL=https://f8861a98trial.integrationsuite-trial.cfapps.us10-001.hana.ondemand.com
# SAP_BTP_CLIENT_ID=sb-8a26f464-b232-4867-8432-0881cf6577f0!b523914|it-rt-f8861a98trial!b26655
# SAP_BTP_CLIENT_SECRET='bd7c0a86-b9e2-4e6b-a725-aa83f0e7736c$Lu4_wJ2M0r71m2vkC8rzBYkEnzOJSjOMmV1p2lOxB5w='
# SAP_BTP_OAUTH_URL=https://f8861a98trial.authentication.us10.hana.ondemand.com/oauth/token
# SAP_BTP_DEFAULT_PACKAGE=Test2


SAP_BTP_CLIENT_ID=sb-3d89f73c-fde7-485f-9361-f97d5b0a4712!b523914|it!b26655
SAP_BTP_CLIENT_SECRET=5b16db03-90b9-470e-a63a-def0aecfa1a7$k2EmlZvoRZhU7RMeygCK1Ibz9Mu1p0RgTrjpzpPj4AE=
SAP_BTP_TENANT_URL=https://f8861a98trial.it-cpitrial05.cfapps.us10-001.hana.ondemand.com
SAP_BTP_OAUTH_URL=https://f8861a98trial.authentication.us10.hana.ondemand.com/oauth/token
SAP_BTP_DEFAULT_PACKAGE=Test2

# {
#   "oauth": {
#     "createdate": "2025-10-21T17:52:00.021Z",
#     "clientid": "sb-8a26f464-b232-4867-8432-0881cf6577f0!b523914|it-rt-f8861a98trial!b26655",
#     "clientsecret": "bd7c0a86-b9e2-4e6b-a725-aa83f0e7736c$Lu4_wJ2M0r71m2vkC8rzBYkEnzOJSjOMmV1p2lOxB5w=",
#     "tokenurl": "https://f8861a98trial.authentication.us10.hana.ondemand.com/oauth/token",
#     "url": "https://f8861a98trial.it-cpitrial05-rt.cfapps.us10-001.hana.ondemand.com"
#   }
# }

# Supabase Configuration (for Feedback System & RAG)
SUPABASE_URL=https://csdzhpskeyqswqmffvxv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZHpocHNrZXlxc3dxbWZmdnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0OTU5NzIsImV4cCI6MjA2NDA3MTk3Mn0.AmKTGFbDjFgnLIWnKBjBXELLgPrRkYV-pT7N-9apPvs