Manifest-Version: 1.0
Bundle-SymbolicName: Employee_Data_from_SuccessFactors_Employee_Centra
 l_to_Commission_Event_Based_Synch
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: Employee_Data_from_SuccessFactors_Employee
 _Central_to_Commission_Event_Based_Synch
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.0
Import-Package:  com.sap.gateway.core.ip.component.odata4.api, com.sap
 .it.rt.adapter.odata.response, com.sap.it.rt.adapter.sfsf.component, 
 com.sap.it.rt.adapter.odata.destination, com.sap.it.rt.adapter.odata.
 auth, com.sap.gateway.core.ip.processor.odataprocessors, com.sap.gate
 way.core.ip.component.odata, com.sap.esb.camel.core.quartz, com.sap.e
 sb.camel.ftp.sap.sftp.component, com.sap.it.nm.security, com.sap.it.r
 t.scc.connectivity, com.sap.esb.camel.ftp.proxy; resolution:="optiona
 l", com.sap.esb.camel.ftp.file.filter.glob, com.sap.esb.camel.http.ah
 c.configurer;version="[1,2)", org.apache.camel.component.quartz2, com
 .sap.it.nm.concurrent, com.sap.esb.camel.route.policy, org.apache.cam
 el.component.xslt, org.springframework.transaction.support, org.sprin
 gframework.jdbc.datasource, com.sap.it.iflow.saxonee, net.sf.saxon.li
 b, org.mozilla.javascript, org.codehaus.groovy.reflection, org.codeha
 us.groovy.runtime.callsite, org.codehaus.groovy.runtime.typehandling,
  org.codehaus.groovy.runtime, groovy.lang, org.codehaus.groovy.jsr223
 , com.sap.gateway.ip.core.customdev.util, com.sap.gateway.ip.core.cus
 tomdev.logging, com.sap.gateway.ip.core.customdev.processor, com.sap.
 it.api.mapping, com.sap.aii.mapping.value.api, com.sap.aii.mapping.lo
 okup, com.sap.aii.mappingtool.tfapi, com.sap.aii.mappingtool.tf7.rt, 
 com.sap.aii.mappingtool.tf7, com.sap.aii.mappingtool.tf3.rt, com.sap.
 aii.mappingtool.tf3, com.sap.aii.mappingtool.flib7, com.sap.aii.mappi
 ngtool.flib3, com.sap.aii.mapping.api, com.sap.aii.ib.bom.flib.types,
  com.sap.it.http.cookie.policy, org.apache.camel.http.common.cookie, 
 com.sap.esb.datastore.wrapper, com.sap.esb.monitoring.cxf.response.lo
 g, com.sap.esb.monitoring.cxf.runtime.feature, com.sap.it.op.agent.tr
 ace.cxf, com.sap.esb.size.limiter, com.sap.esb.camel.webservice.endpo
 int.configurer, com.sap.esb.webservice.security.crypto.api, com.sap.e
 sb.webservice.policy.alternative.selector, org.apache.cxf.ws.security
 .wss4j, org.apache.wss4j.common.crypto, javax.security.auth.callback,
  com.sap.it.iflow.model.runtime, com.sap.it.iflow.model, com.sap.sod.
 utils.idoc.soap.interceptors, com.sap.sod.utils.idoc.soap.processors,
  com.sap.sod.utils.idoc.soap, com.sap.sod.utils.soap.processors, com.
 sap.sod.utils.soap, com.sap.sod.utils.encoding.processors, com.sap.so
 d.utils.cxf.interceptors, com.sap.it.rt.scc.proxy, com.sap.esb.camel.
 jdbc.inprogress.repository, com.sap.esb.camel.jdbc.idempotency.reposi
 tory, com.sap.esb.camel.webservice.cxfbinding, com.sap.esb.camel.mpl.
 access, com.sap.esb.camel.eip.splitter, com.sap.esb.camel.xmljson, co
 m.sap.it.op.ed, com.sap.it.op.agent.ed.plugins.camel.api, com.sap.esb
 .webservice.authorization.supplier.api, org.apache.cxf.interceptor.se
 curity, net.sf.saxon.xpath, net.sf.saxon,com.sap.esb.application.serv
 ices.cxf.interceptor,com.sap.esb.security,com.sap.it.op.agent.api,com
 .sap.it.op.agent.collector.camel,com.sap.it.op.agent.collector.cxf,co
 m.sap.it.op.agent.mpl,javax.jms,javax.jws,javax.wsdl,javax.xml.bind.a
 nnotation,javax.xml.namespace,javax.xml.ws,org.apache.camel;version="
 2.8",org.apache.camel.builder;version="2.8",org.apache.camel.builder.
 xml;version="2.8",org.apache.camel.component.cxf,org.apache.camel.mod
 el;version="2.8",org.apache.camel.processor;version="2.8",org.apache.
 camel.processor.aggregate;version="2.8",org.apache.camel.spring.spi;v
 ersion="2.8",org.apache.commons.logging,org.apache.cxf.binding,org.ap
 ache.cxf.binding.soap,org.apache.cxf.binding.soap.spring,org.apache.c
 xf.bus,org.apache.cxf.bus.resource,org.apache.cxf.bus.spring,org.apac
 he.cxf.buslifecycle,org.apache.cxf.catalog,org.apache.cxf.configurati
 on.jsse;version="2.5",org.apache.cxf.configuration.spring,org.apache.
 cxf.endpoint,org.apache.cxf.headers,org.apache.cxf.interceptor,org.ap
 ache.cxf.management.counters;version="2.5",org.apache.cxf.message,org
 .apache.cxf.phase,org.apache.cxf.resource,org.apache.cxf.service.fact
 ory,org.apache.cxf.service.model,org.apache.cxf.transport,org.apache.
 cxf.transport.common.gzip,org.apache.cxf.transport.http,org.apache.cx
 f.transport.http.policy,org.apache.cxf.workqueue,org.apache.cxf.ws.rm
 .persistence,org.apache.cxf.wsdl11,org.osgi.framework;version="1.6.0"
 ,org.slf4j;version="1.6",org.springframework.beans.factory.config;ver
 sion="3.0",com.sap.esb.camel.security.cms,org.apache.camel.spi,com.sa
 p.esb.webservice.audit.log,com.sap.esb.camel.endpoint.configurator.ap
 i,com.sap.esb.camel.jdbc.idempotency.reorg,javax.sql,org.apache.camel
 .processor.idempotent.jdbc,org.osgi.service.blueprint;version="[1.0.0
 ,2.0.0)"
Require-Capability: messagemapping.Participant_Message_Mapping;resolut
 ion:=optional;bundleType:String="MessageMapping";source:String="refer
 ence",scriptcollection.Employee_Data_Replication_Script_Collection;re
 solution:=optional;bundleType:String="ScriptCollection";source:String
 ="reference",sap-HTTP;resolution:=optional,sap-SFTP;resolution:=optio
 nal,sap-SuccessFactors;resolution:=optional
Origin-Bundle-Name: Push employee data from SAP SuccessFactors Employe
 e Central to SAP Commissions
SAP-RuntimeProfile: iflmap
WorkspaceProfile: iflmap
Bundle-Name: Push employee data from SAP SuccessFactors Employee Centr
 al to SAP Commissions
Bundle-Version: 1.0.0
Bundle-ClassPath: .,/mapping/ParticipantTransformation.jar,/mapping/Pe
 rPersonMap.jar,/mapping/PerPerson_To_Participant.jar
SAP-StartOrder: 1000
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1687173671406
SAP-BundleType: IntegrationFlow
Import-Service:  com.sap.esb.camel.endpoint.configurator.api.EndpointC
 onfigurator;multiple:=false;filter="(endpointType=SFTP)",com.sap.esb.
 webservice.audit.log.AuditLogger,com.sap.esb.security.KeyManagerFacto
 ry;multiple:=false,com.sap.esb.security.TrustManagerFactory;multiple:
 =false,javax.sql.DataSource;multiple:=false;filter="(dataSourceName=d
 efault)",org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false,com
 .sap.esb.camel.security.cms.SignatureSplitter;multiple:=false

