<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>SuccessFactors_Credential</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SF_Parameters</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ExecutionFromDate(YYYY-MM-DDT00:00:00Z)</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>GRCAccessControlHRTriggerEndpoint_proxyType_21</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>FutureNoOfDays</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SF_URL</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SF_HTTP_SESSION_REUSE</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>GRC_URL</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>GRC_Timeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SF_SESSION_REUSE</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SF_Page_Size</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>GRC_Location</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>GRCAccessControlHRTriggerEndpoint_Credentail</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>TimerEventDefinition_1_scheduleKey_5</name>
    <type>custom:schedule</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>GRCAccessControlHRTriggerEndpoint_privateKeyAlias</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>GRCAccessControlHRTriggerEndpoint_authentication_65</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SF_Suffix</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="SuccessFactors_Receiver.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.21.0/attrId::address" attribute_uilabel="Address" param_key="SF_URL"/><reference attribute_category="SuccessFactors_Receiver.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.21.0/attrId::alias" attribute_uilabel="Credential Name" param_key="SuccessFactors_Credential"/><reference attribute_category="GRCAccessControlHRTriggerEndpoint.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.7.0/attrId::address" attribute_uilabel="Address" param_key="GRC_URL"/><reference attribute_category="GRCAccessControlHRTriggerEndpoint" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.7.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="GRCAccessControlHRTriggerEndpoint_proxyType_21"/><reference attribute_category="GRCAccessControlHRTriggerEndpoint.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.7.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="GRCAccessControlHRTriggerEndpoint_Credentail"/><reference attribute_category="GRCAccessControlHRTriggerEndpoint" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.7.0/attrId::location_id" attribute_uilabel="Location ID" param_key="GRC_Location"/><reference attribute_category="GRCAccessControlHRTriggerEndpoint" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.7.0/attrId::requestTimeout" attribute_uilabel="Timeout (in ms)" param_key="GRC_Timeout"/><reference attribute_category="GRCAccessControlHRTriggerEndpoint" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.7.0/attrId::authentication" attribute_uilabel="Authentication" param_key="GRCAccessControlHRTriggerEndpoint_authentication_65"/><reference attribute_category="GRCAccessControlHRTriggerNotification.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.10.3/attrId::address" attribute_uilabel="Address" param_key="GRC_URL"/><reference attribute_category="GRCAccessControlHRTriggerNotification" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.10.3/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="GRCAccessControlHRTriggerEndpoint_proxyType_21"/><reference attribute_category="GRCAccessControlHRTriggerNotification.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.10.3/attrId::credentialName" attribute_uilabel="Credential Name" param_key="GRCAccessControlHRTriggerEndpoint_Credentail"/><reference attribute_category="GRCAccessControlHRTriggerNotification" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.10.3/attrId::location_id" attribute_uilabel="Location ID" param_key="GRC_Location"/><reference attribute_category="GRCAccessControlHRTriggerNotification" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.10.3/attrId::requestTimeout" attribute_uilabel="Timeout (in ms)" param_key="GRC_Timeout"/><reference attribute_category="GRCAccessControlHRTriggerNotification" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.10.3/attrId::authentication" attribute_uilabel="Authentication" param_key="GRCAccessControlHRTriggerEndpoint_authentication_65"/><reference attribute_category="SuccessFactorsCompoundEmployeeEndpoint.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::SOAP/direction::Receiver/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="SF_URL"/><reference attribute_category="SuccessFactorsCompoundEmployeeEndpoint" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::SOAP/direction::Receiver/version::1.1.2/attrId::sfsfSoapAPIParams" attribute_uilabel="Parameters" param_key="SF_Parameters"/><reference attribute_category="SuccessFactorsCompoundEmployeeEndpoint" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::SOAP/direction::Receiver/version::1.1.2/attrId::pagesize" attribute_uilabel="Page Size" param_key="SF_Page_Size"/><reference attribute_category="SuccessFactorsCompoundEmployeeEndpoint.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::SOAP/direction::Receiver/version::1.1.2/attrId::alias" attribute_uilabel="Credential Name" param_key="SuccessFactors_Credential"/></param_references></parameters>