worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog ""  ';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;

  server {
    listen {{port}};
    root public;
    index index.html index.htm;

    location / {
      try_files  / /index.html;
    }

    location /api/ {
      proxy_pass ;
      proxy_set_header Host System.Management.Automation.Internal.Host.InternalHost;
      proxy_set_header X-Real-IP ;
    }
  }
}
