# Production environment variables
ANTHROPIC_API_KEY=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

# Main API URL for Cloud Foundry
MAIN_API_URL=https://it-resonance-main-api.cfapps.eu10-005.hana.ondemand.com
MAIN_API_HOST=it-resonance-main-api.cfapps.eu10-005.hana.ondemand.com
MAIN_API_PROTOCOL=https

# Server configuration
PORT=8080
HOST=0.0.0.0
DEBUG=False

# CORS configuration
CORS_ORIGIN=https://ifa-frontend.cfapps.eu10-005.hana.ondemand.com

# Results folder
RESULTS_FOLDER=results

# SAP BTP Integration configuration
# SAP BTP Integration configuration - PRIMARY (ITR Internal)
# SAP_BTP_TENANT_URL=https://itr-internal-2hco92jx.integrationsuite-cpi034.cfapps.us10-002.hana.ondemand.com
# SAP_BTP_CLIENT_ID=sb-3c34b7ea-2323-485e-9324-e9c25bbe72be!b124895|it!b410334
# SAP_BTP_CLIENT_SECRET=408913ea-83d7-458d-8243-31f15e4a4165$n35ZO3mV4kSJY5TJDcURz0XxgCQ4DjFnrwdv32Wwwxs=
# SAP_BTP_OAUTH_URL=https://itr-internal-2hco92jx.authentication.us10.hana.ondemand.com/oauth/token
# SAP_BTP_DEFAULT_PACKAGE=ConversionPackages

SAP_BTP_CLIENT_ID=sb-3d89f73c-fde7-485f-9361-f97d5b0a4712!b523914|it!b26655
SAP_BTP_CLIENT_SECRET=5b16db03-90b9-470e-a63a-def0aecfa1a7$k2EmlZvoRZhU7RMeygCK1Ibz9Mu1p0RgTrjpzpPj4AE=
SAP_BTP_TENANT_URL=https://f8861a98trial.it-cpitrial05.cfapps.us10-001.hana.ondemand.com
SAP_BTP_OAUTH_URL=https://f8861a98trial.authentication.us10.hana.ondemand.com/oauth/token
SAP_BTP_DEFAULT_PACKAGE=Test2

