Manifest-Version: 1.0
Bundle-Description: 
Bundle-SymbolicName: com.sap.grc.ec2grc.AccessControl4EmpAuth;singleton:
 =true
Origin-Bundle-SymbolicName: com.sap.grc.ec2grc.AccessControl4EmpAuth
Bundle-ManifestVersion: 2
Origin-Bundle-Version: 1.0.17
Import-Package:  com.sap.gateway.core.ip.component.odata4.api, com.sap.i
 t.rt.adapter.odata.response, com.sap.it.rt.adapter.sfsf.component, com.
 sap.it.rt.adapter.odata.destination, com.sap.it.rt.adapter.odata.auth, 
 com.sap.gateway.core.ip.processor.odataprocessors, com.sap.gateway.core
 .ip.component.odata, com.sap.it.nm.security, com.sap.it.nm.concurrent, 
 com.sap.esb.camel.route.policy, org.springframework.transaction.support
 , org.springframework.jdbc.datasource, org.mozilla.javascript, org.code
 haus.groovy.reflection, org.codehaus.groovy.runtime.callsite, org.codeh
 aus.groovy.runtime.typehandling, org.codehaus.groovy.runtime, groovy.la
 ng, org.codehaus.groovy.jsr223, com.sap.gateway.ip.core.customdev.util,
  com.sap.gateway.ip.core.customdev.logging, com.sap.gateway.ip.core.cus
 tomdev.processor, com.sap.esb.camel.message.storage.api, com.sap.it.op.
 agent.trace, com.sap.esb.size.limiter, com.sap.esb.webservice.security.
 crypto.api, com.sap.esb.webservice.policy.alternative.selector, org.apa
 che.cxf.ws.security.wss4j, org.apache.wss4j.common.crypto, javax.securi
 ty.auth.callback, com.sap.esb.camel.jdbc.idempotency.reorg, com.sap.it.
 iflow.model.runtime, com.sap.it.iflow.model, com.sap.sod.utils.idoc.soa
 p.interceptors, com.sap.sod.utils.soap.processors, com.sap.it.rt.scc.pr
 oxy, com.sap.esb.camel.jdbc.inprogress.repository, com.sap.esb.camel.jd
 bc.idempotency.repository, com.sap.esb.camel.security.cms, com.sap.esb.
 camel.endpoint.configurator.api, org.apache.camel.processor.idempotent.
 jdbc, org.apache.camel.spi, com.sap.esb.camel.mpl.access, com.sap.esb.c
 amel.eip.splitter, com.sap.esb.camel.xmljson, com.sap.it.op.ed, com.sap
 .it.op.agent.ed.plugins.camel.api, com.sap.esb.webservice.authorization
 .supplier.api, org.apache.cxf.interceptor.security, net.sf.saxon.xpath,
  net.sf.saxon,com.sap.esb.application.services.cxf.interceptor,com.sap.
 esb.security,com.sap.it.op.agent.api,com.sap.it.op.agent.collector.came
 l,com.sap.it.op.agent.collector.cxf,com.sap.it.op.agent.mpl,com.sap.sod
 .utils.cxf.interceptors,com.sap.sod.utils.encoding.processors,com.sap.s
 od.utils.idoc.soap,com.sap.sod.utils.soap,com.sap.sod.utils.idoc.soap.p
 rocessors,javax.jms,javax.jws,javax.wsdl,javax.xml.bind.annotation,java
 x.xml.namespace,javax.xml.ws,org.apache.camel;version="2.8",org.apache.
 camel.builder;version="2.8",org.apache.camel.builder.xml;version="2.8",
 org.apache.camel.component.cxf,org.apache.camel.model;version="2.8",org
 .apache.camel.processor;version="2.8",org.apache.camel.processor.aggreg
 ate;version="2.8",org.apache.camel.spring.spi;version="2.8",org.apache.
 commons.logging,org.apache.cxf.binding,org.apache.cxf.binding.soap,org.
 apache.cxf.binding.soap.spring,org.apache.cxf.bus,org.apache.cxf.bus.re
 source,org.apache.cxf.bus.spring,org.apache.cxf.buslifecycle,org.apache
 .cxf.catalog,org.apache.cxf.configuration.jsse,org.apache.cxf.configura
 tion.spring,org.apache.cxf.endpoint,org.apache.cxf.headers,org.apache.c
 xf.interceptor,org.apache.cxf.management.counters,org.apache.cxf.messag
 e,org.apache.cxf.phase,org.apache.cxf.resource,org.apache.cxf.service.f
 actory,org.apache.cxf.service.model,org.apache.cxf.transport,org.apache
 .cxf.transport.common.gzip,org.apache.cxf.transport.http,org.apache.cxf
 .transport.http.policy,org.apache.cxf.workqueue,org.apache.cxf.ws.rm.pe
 rsistence,org.apache.cxf.wsdl11,org.osgi.framework;version="1.6.0",org.
 osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="1.6",
 org.springframework.beans.factory.config;version="3.0",com.sap.aii.ib.b
 om.flib.types,com.sap.aii.mapping.api,com.sap.aii.mappingtool.flib3,com
 .sap.aii.mappingtool.flib7,com.sap.aii.mappingtool.tf3,com.sap.aii.mapp
 ingtool.tf3.rt,com.sap.aii.mappingtool.tf7,com.sap.aii.mappingtool.tf7.
 rt,com.sap.aii.mappingtool.tfapi,com.sap.esb.webservice.audit.log
Origin-Bundle-Name: SAP SuccessFactors Employee Central to SAP GRC Acces
 s Control Integration for Employee Authorization
SAP-RuntimeProfile: iflmap
Bundle-Name: SAP SuccessFactors Employee Central to SAP GRC Access Contr
 ol Integration for Employee Authorization
Bundle-Version: 1.0.17
Bundle-ClassPath: .
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1755673181933
Import-Service:  com.sap.esb.camel.security.cms.SignatureSplitter;multip
 le:=false, org.apache.cxf.ws.rm.persistence.RMStore;multiple:=false, ja
 vax.sql.DataSource;multiple:=false;filter="(dataSourceName=default)", c
 om.sap.esb.security.TrustManagerFactory;multiple:=false, com.sap.esb.se
 curity.KeyManagerFactory;multiple:=false, com.sap.esb.camel.endpoint.co
 nfigurator.api.EndpointConfigurator;multiple:=false;filter="(endpointTy
 pe=SFTP)",com.sap.esb.webservice.audit.log.AuditLogger 
SAP-BundleType: IntegrationFlow

