
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Integration Match Report</title>
            <style>
                body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 20px; color: #333; }
                .container { max-width: 1200px; margin: 0 auto; }
                h1, h2, h3 { color: #2c3e50; }
                .summary { background-color: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
                .recommendations { margin-bottom: 20px; }
                .recommendation { padding: 10px; margin-bottom: 10px; border-radius: 5px; }
                .recommendation.warning { background-color: #fff3cd; border-left: 5px solid #ffc107; }
                .recommendation.success { background-color: #d4edda; border-left: 5px solid #28a745; }
                .recommendation.info { background-color: #d1ecf1; border-left: 5px solid #17a2b8; }
                table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
                th, td { padding: 10px; text-align: left; border-bottom: 1px solid #ddd; }
                th { background-color: #f2f2f2; }
                .quality-high { color: #28a745; font-weight: bold; }
                .quality-medium { color: #ffc107; font-weight: bold; }
                .quality-low { color: #dc3545; font-weight: bold; }
                .detail-view { background-color: #f8f9fa; padding: 15px; border-radius: 5px; margin-bottom: 20px; display: none; }
                .score-bar { background-color: #e9ecef; height: 20px; border-radius: 5px; margin-bottom: 5px; }
                .score-fill { height: 100%; border-radius: 5px; }
                .term-match { background-color: #007bff; }
                .endpoint-match { background-color: #28a745; }
                .content-similarity { background-color: #ffc107; }
                .search-priority { background-color: #6c757d; }
                .combined-score { background-color: #dc3545; }
                .search-terms { margin-bottom: 20px; }
                .toggle-btn { background-color: #4CAF50; color: white; padding: 8px 12px; border: none; border-radius: 4px; cursor: pointer; }
                .tag { display: inline-block; background-color: #e9ecef; padding: 3px 8px; border-radius: 3px; margin-right: 5px; margin-bottom: 5px; font-size: 0.9em; }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>Integration Match Report</h1>
                <p>Generated on: 2025-04-25 11:19:33</p>
                
                <div class="summary">
                    <h2>Summary</h2>
                    <p><strong>Total Results:</strong> 10</p>
                    <p><strong>High-Quality Matches:</strong> 0</p>
                    <p><strong>Medium-Quality Matches:</strong> 4</p>
                    <p><strong>Recommendation:</strong> Found 4 medium-quality matches. These may require some adaptation.</p>
                </div>
                
                <div class="search-terms">
                    <h2>Search Terms Used</h2>
                    <h3>Primary Terms</h3>
                    <div>base url, url pattern:, pattern: `/api/v1`, pattern:, `/api/v1`, required minimum, minimum distribution, required, minimum, distribution, wealth management, acats, management api, wealth, management</div>
                    <h3>Secondary Terms</h3>
                    <div>pattern:, `/api/v1`, required, minimum, distribution, wealth, management, financial, services, automated, customer, account, transfer, service, cloud, https, https `/api/v1`, https order, https transaction, https distribution</div>
                </div>
                
                <div class="recommendations">
                    <h2>Recommendations</h2>
        
                    <div class="recommendation info">
                        <h3>Found 4 medium-quality matches</h3>
                        <p>These may require some adaptation to fit your requirements.</p>
                        <p><strong>Recommended Action:</strong> Review these matches for useful patterns or components that can be adapted.</p>
                    </div>
            
                    <div class="recommendation info">
                        <h3>Integration approach recommendation</h3>
                        <p>Found API/flow integration patterns that match your Mulesoft implementation.</p>
                        <p><strong>Recommended Action:</strong> Consider a direct API approach for migrating your Mulesoft implementation.</p>
                    </div>
            
                </div>
                
                <h2>Match Results</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Score</th>
                            <th>Quality</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
        
                        <tr>
                            <td>1</td>
                            <td>B2B Integration Factory - Pre and Post-Processing Flows (Custom)</td>
                            <td>IntegrationFlow</td>
                            <td>18.31</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-1')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>2</td>
                            <td>Build custom Azure Blob Storage integration adapter</td>
                            <td>IntegrationFlow</td>
                            <td>18.30</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-2')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>3</td>
                            <td>SAP Ariba Integration with SAP Ariba APIs</td>
                            <td>IntegrationFlow</td>
                            <td>16.90</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-3')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>4</td>
                            <td>SAP Analytics Cloud Integration with SAP SuccessFactors Position Write Back Outbound Flow</td>
                            <td>IntegrationFlow</td>
                            <td>12.73</td>
                            <td class="quality-medium">Medium</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-4')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>5</td>
                            <td>SAP Emarsys Integration - Starter Pack</td>
                            <td>IntegrationFlow</td>
                            <td>9.90</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-5')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>6</td>
                            <td>Supplier Integration between SAP Integrated Business Planning and SAP Business Networks</td>
                            <td>IntegrationFlow</td>
                            <td>8.86</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-6')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>7</td>
                            <td>Command Message</td>
                            <td>IntegrationPattern</td>
                            <td>7.80</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-7')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>8</td>
                            <td>Enabling Exactly Once in Order via Cloud Integration</td>
                            <td>Adapter</td>
                            <td>3.61</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-8')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>9</td>
                            <td>SAP SuccessFactors Recruiting Management Integration with Saudi Arabias Ministry of Interior</td>
                            <td>IntegrationFlow</td>
                            <td>3.61</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-9')">Details</button></td>
                        </tr>
            
                        <tr>
                            <td>10</td>
                            <td>SAP SuccessFactors Employee Central Integration with SAP Concur</td>
                            <td>IntegrationFlow</td>
                            <td>3.60</td>
                            <td class="quality-low">Low</td>
                            <td><button class="toggle-btn" onclick="toggleDetail('detail-10')">Details</button></td>
                        </tr>
            
                    </tbody>
                </table>
        
                <div id="detail-1" class="detail-view">
                    <h3>B2B Integration Factory - Pre and Post-Processing Flows (Custom)</h3>
                    <p><strong>Description:</strong> This package provides all the custom iflows which are necessary for the required pre-/post-processing in the prepackaged TPAs.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>
                    
                    <h4>Categories</h4>
                    <div>
            <span class="tag">B2B Integration Factory</span>
                    </div>
                    
                    <h4>Tags</h4>
                    <div>
            <span class="tag">This</span><span class="tag">TPAs</span>
                    </div>
                    
                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Flow</span>
                    </div>
                    
                    <h4>Similarity Scores</h4>
                    
                    <p>Term Match: 48.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 96%"></div>
                    </div>
                    
                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>
                    
                    <p>Content Similarity: 0.04</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 3.9057739514878698%"></div>
                    </div>
                    
                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>
                    
                    <p><strong>Combined Score: 18.31</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 36.61952886975743%"></div>
                    </div>
                </div>
            
                <div id="detail-2" class="detail-view">
                    <h3>Build custom Azure Blob Storage integration adapter</h3>
                    <p><strong>Description:</strong> Azure Blob Storage is a massively scalable and secure object storage for cloud-native workloads, archives, data lakes, high-performance computing and machine learning. The camel-Azure Blob Storage component stores and retrieves blobs from [Azure Storage Blob Service](https://azure.microsoft.com/services/storage/blobs/) using Azure APIs v12. This integration adapter enables an integration flow to connect to Azure Blob Storage collection.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>
                    
                    <h4>Categories</h4>
                    <div>
            <span class="tag">Integration Adapters</span>
                    </div>
                    
                    <h4>Tags</h4>
                    <div>
            <span class="tag">This</span><span class="tag">APIs</span><span class="tag">Blob</span><span class="tag">Azure</span><span class="tag">Service</span><span class="tag">Storage</span>
                    </div>
                    
                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">API</span><span class="tag">HTTPS</span><span class="tag">API</span><span class="tag">HTTP</span><span class="tag">Flow</span>
                    </div>
                    
                    <h4>Similarity Scores</h4>
                    
                    <p>Term Match: 48.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 96%"></div>
                    </div>
                    
                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>
                    
                    <p>Content Similarity: 0.01</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 1.0558657731696115%"></div>
                    </div>
                    
                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>
                    
                    <p><strong>Combined Score: 18.30</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 36.60527932886584%"></div>
                    </div>
                </div>
            
                <div id="detail-3" class="detail-view">
                    <h3>SAP Ariba Integration with SAP Ariba APIs</h3>
                    <p><strong>Description:</strong> This integration flow allows you to connect an Ariba system to the SAP Ariba APIs.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>
                    
                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP Ariba or SAP Business Network</span>
                    </div>
                    
                    <h4>Tags</h4>
                    <div>
            <span class="tag">APIs</span><span class="tag">This</span><span class="tag">Ariba</span>
                    </div>
                    
                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">API</span><span class="tag">API</span><span class="tag">Flow</span>
                    </div>
                    
                    <h4>Similarity Scores</h4>
                    
                    <p>Term Match: 44.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 88%"></div>
                    </div>
                    
                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>
                    
                    <p>Content Similarity: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 0.3959426603569539%"></div>
                    </div>
                    
                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>
                    
                    <p><strong>Combined Score: 16.90</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 33.80197971330178%"></div>
                    </div>
                </div>
            
                <div id="detail-4" class="detail-view">
                    <h3>SAP Analytics Cloud Integration with SAP SuccessFactors Position Write Back Outbound Flow</h3>
                    <p><strong>Description:</strong> The integration is designed to extract the Planned positions from the SAP SAC via API mechanism and Invoke the SuccessFactors Employee Central using  to Create the Position</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>
                    
                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP SuccessFactors Employee Central</span>
                    </div>
                    
                    <h4>Tags</h4>
                    <div>
            <span class="tag">SuccessFactors</span><span class="tag">Create</span><span class="tag">Central</span><span class="tag">Employee</span><span class="tag">Planned</span><span class="tag">Invoke</span><span class="tag">Position</span>
                    </div>
                    
                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">API</span><span class="tag">API</span><span class="tag">Flow</span>
                    </div>
                    
                    <h4>Similarity Scores</h4>
                    
                    <p>Term Match: 32.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 64%"></div>
                    </div>
                    
                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>
                    
                    <p>Content Similarity: 0.11</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 10.663648635415282%"></div>
                    </div>
                    
                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>
                    
                    <p><strong>Combined Score: 12.73</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 25.453318243177076%"></div>
                    </div>
                </div>
            
                <div id="detail-5" class="detail-view">
                    <h3>SAP Emarsys Integration - Starter Pack</h3>
                    <p><strong>Description:</strong> This integration flow allows you to connect to the SAP Emarsys APIs</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>
                    
                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP BTP</span>
                    </div>
                    
                    <h4>Tags</h4>
                    <div>
            <span class="tag">APIs</span><span class="tag">This</span><span class="tag">Emarsys</span>
                    </div>
                    
                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">API</span><span class="tag">API</span><span class="tag">Flow</span>
                    </div>
                    
                    <h4>Similarity Scores</h4>
                    
                    <p>Term Match: 24.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 48%"></div>
                    </div>
                    
                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>
                    
                    <p>Content Similarity: 0.01</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 0.6147878767576861%"></div>
                    </div>
                    
                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>
                    
                    <p><strong>Combined Score: 9.90</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 19.803073939383786%"></div>
                    </div>
                </div>
            
                <div id="detail-6" class="detail-view">
                    <h3>Supplier Integration between SAP Integrated Business Planning and SAP Business Networks</h3>
                    <p><strong>Description:</strong> Replicate supplier related data between SAP Integrated Business Planning (SAP IBP) and SAP Business Networks. These iFlows help to exchange data between SAP Integrated Business Planning and SAP Business Networks from a Supplier prespective. The flows can either be triggered via an REST API or via Timer-based Iflow.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>
                    
                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP Ariba or SAP Business Network</span>
                    </div>
                    
                    <h4>Tags</h4>
                    <div>
            <span class="tag">Timer</span><span class="tag">Supplier</span><span class="tag">Iflow</span><span class="tag">These</span><span class="tag">Business</span><span class="tag">REST</span><span class="tag">Planning</span><span class="tag">Integrated</span><span class="tag">Networks</span><span class="tag">Replicate</span>
                    </div>
                    
                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">API</span><span class="tag">API</span><span class="tag">Flow</span>
                    </div>
                    
                    <h4>Similarity Scores</h4>
                    
                    <p>Term Match: 21.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 42%"></div>
                    </div>
                    
                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>
                    
                    <p>Content Similarity: 0.02</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 2.4981898356199665%"></div>
                    </div>
                    
                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>
                    
                    <p><strong>Combined Score: 8.86</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 17.712490949178097%"></div>
                    </div>
                </div>
            
                <div id="detail-7" class="detail-view">
                    <h3>Command Message</h3>
                    <p><strong>Description:</strong> This recipe lets you try out Command Message pattern for SOAP, OData and a BAPI.</p>
                    <p><strong>Type:</strong> IntegrationPattern</p>
                    <p><strong>Version:</strong> </p>
                    
                    <h4>Categories</h4>
                    <div>
            <span class="tag">Integration Patterns</span>
                    </div>
                    
                    <h4>Tags</h4>
                    <div>
            <span class="tag">This</span><span class="tag">OData</span><span class="tag">Message</span><span class="tag">BAPI</span><span class="tag">SOAP</span><span class="tag">Command</span>
                    </div>
                    
                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">API</span><span class="tag">API</span>
                    </div>
                    
                    <h4>Similarity Scores</h4>
                    
                    <p>Term Match: 18.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 36%"></div>
                    </div>
                    
                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>
                    
                    <p>Content Similarity: 0.01</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 1.2114753590158593%"></div>
                    </div>
                    
                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>
                    
                    <p><strong>Combined Score: 7.80</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 15.606057376795079%"></div>
                    </div>
                </div>
            
                <div id="detail-8" class="detail-view">
                    <h3>Enabling Exactly Once in Order via Cloud Integration</h3>
                    <p><strong>Description:</strong> Enables Exactly Once in Order (EOIO) processing with SAP Integration Suite, Advanced Event Mesh (AEM) utilizing partitioned Queues using the "Advanced Event Mesh Adapter for SAP Integration Suite" based on a blog.</p>
                    <p><strong>Type:</strong> Adapter</p>
                    <p><strong>Version:</strong> </p>
                    
                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP BTP</span>
                    </div>
                    
                    <h4>Tags</h4>
                    <div>
            <span class="tag">Enables</span><span class="tag">Suite</span><span class="tag">Order</span><span class="tag">Advanced</span><span class="tag">Queues</span><span class="tag">EOIO</span><span class="tag">Exactly</span><span class="tag">Once</span><span class="tag">Integration</span><span class="tag">Event</span><span class="tag">Mesh</span><span class="tag">Adapter</span>
                    </div>
                    
                    <h4>Matching Terms</h4>
                    <div>
            
                    </div>
                    
                    <h4>Similarity Scores</h4>
                    
                    <p>Term Match: 6.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 12%"></div>
                    </div>
                    
                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>
                    
                    <p>Content Similarity: 0.05</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 5.046312184431488%"></div>
                    </div>
                    
                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>
                    
                    <p><strong>Combined Score: 3.61</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 7.225231560922157%"></div>
                    </div>
                </div>
            
                <div id="detail-9" class="detail-view">
                    <h3>SAP SuccessFactors Recruiting Management Integration with Saudi Arabias Ministry of Interior</h3>
                    <p><strong>Description:</strong> Package that contains an iFlow that integrates SAP SuccessFactors and the Saudi Arabias Ministry of Interior.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>
                    
                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP SuccessFactors Recruiting</span>
                    </div>
                    
                    <h4>Tags</h4>
                    <div>
            <span class="tag">Ministry</span><span class="tag">Saudi</span><span class="tag">SuccessFactors</span><span class="tag">Interior</span><span class="tag">Arabias</span><span class="tag">Package</span>
                    </div>
                    
                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Flow</span>
                    </div>
                    
                    <h4>Similarity Scores</h4>
                    
                    <p>Term Match: 6.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 12%"></div>
                    </div>
                    
                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>
                    
                    <p>Content Similarity: 0.05</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 4.6830410100646445%"></div>
                    </div>
                    
                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>
                    
                    <p><strong>Combined Score: 3.61</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 7.223415205050323%"></div>
                    </div>
                </div>
            
                <div id="detail-10" class="detail-view">
                    <h3>SAP SuccessFactors Employee Central Integration with SAP Concur</h3>
                    <p><strong>Description:</strong> This integration flow fetches employee details from SAP SuccessFactors Employee Central and based on the events/data changes, determines the records to be sent to SAP Concur.</p>
                    <p><strong>Type:</strong> IntegrationFlow</p>
                    <p><strong>Version:</strong> </p>
                    
                    <h4>Categories</h4>
                    <div>
            <span class="tag">SAP Concur</span>
                    </div>
                    
                    <h4>Tags</h4>
                    <div>
            <span class="tag">SuccessFactors</span><span class="tag">Central</span><span class="tag">This</span><span class="tag">Employee</span><span class="tag">Concur</span>
                    </div>
                    
                    <h4>Matching Terms</h4>
                    <div>
            <span class="tag">Flow</span>
                    </div>
                    
                    <h4>Similarity Scores</h4>
                    
                    <p>Term Match: 6.00</p>
                    <div class="score-bar">
                        <div class="score-fill term-match" style="width: 12%"></div>
                    </div>
                    
                    <p>Endpoint Match: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill endpoint-match" style="width: 0%"></div>
                    </div>
                    
                    <p>Content Similarity: 0.00</p>
                    <div class="score-bar">
                        <div class="score-fill content-similarity" style="width: 0.3683577942153421%"></div>
                    </div>
                    
                    <p>Search Priority: 10.00</p>
                    <div class="score-bar">
                        <div class="score-fill search-priority" style="width: 100%"></div>
                    </div>
                    
                    <p><strong>Combined Score: 3.60</strong></p>
                    <div class="score-bar">
                        <div class="score-fill combined-score" style="width: 7.201841788971076%"></div>
                    </div>
                </div>
            
                <script>
                    function toggleDetail(id) {
                        var element = document.getElementById(id);
                        if (element.style.display === "block") {
                            element.style.display = "none";
                        } else {
                            element.style.display = "block";
                        }
                    }
                </script>
            </div>
        </body>
        </html>
        