<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>SFTP_LocationID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>CallidusCloud_PrivateKeyAlias</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SAP SuccessFactors API URL</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP_FileName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP_Authentication</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>SFTP_Directory</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Receiver_ProcessDirect</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFSF_AuthenticationType</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Commission_PrivateKeyAlias</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP_PrivateKeyAlias</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Commission_Authentication</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>PayloadAttach</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SAP SuccessFactors Credential</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Commission_CredentialName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>CallidusCloud_CredentialName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SuccessFactors_URL</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP_ProxyType</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>Commission_URL</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>CallidusCloud_Authentication</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata>
         <isCombobox>true</isCombobox>
      </additionalMetadata>
   </parameter><parameter>
      <key/>
      <name>SFTP_CredentialName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Email_Flag</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>SFTP_USerName</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>CallidusCloud_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Sender_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="SuccessFactors.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.18.0/attrId::address" attribute_uilabel="Address" param_key="SAP SuccessFactors API URL"/><reference attribute_category="SuccessFactors.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.18.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="SFSF_AuthenticationType"/><reference attribute_category="SuccessFactors.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SuccessFactors/tp::HTTP/mp::OData V2/direction::Receiver/version::1.18.0/attrId::alias" attribute_uilabel="Credential Name" param_key="SAP SuccessFactors Credential"/><reference attribute_category="Commission3.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Commission_Authentication"/><reference attribute_category="Commission3.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="Commission_PrivateKeyAlias"/><reference attribute_category="Commission3.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Commission_CredentialName"/><reference attribute_category="Commission2.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Commission_Authentication"/><reference attribute_category="Commission2.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="Commission_PrivateKeyAlias"/><reference attribute_category="EC_Push_Event" attribute_id="/attrId::urlPath" attribute_uilabel="" param_key="Sender_Address"/><reference attribute_category="SFTP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.10.0/attrId::path" attribute_uilabel="Directory" param_key="SFTP_Directory"/><reference attribute_category="SFTP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.10.0/attrId::fileName" attribute_uilabel="File Name" param_key="SFTP_FileName"/><reference attribute_category="SFTP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.10.0/attrId::credential_name" attribute_uilabel="Credential Name" param_key="SFTP_CredentialName"/><reference attribute_category="SFTP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.10.0/attrId::host" attribute_uilabel="Address" param_key="SFTP_Address"/><reference attribute_category="SFTP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.10.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="SFTP_ProxyType"/><reference attribute_category="SFTP.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.10.0/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="SFTP_PrivateKeyAlias"/><reference attribute_category="SFTP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.10.0/attrId::location_id" attribute_uilabel="Location ID" param_key="SFTP_LocationID"/><reference attribute_category="SFTP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.10.0/attrId::authentication" attribute_uilabel="Authentication" param_key="SFTP_Authentication"/><reference attribute_category="SFTP" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.10.0/attrId::username" attribute_uilabel="User Name" param_key="SFTP_USerName"/><reference attribute_category="CallidusCloud.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="CallidusCloud_Authentication"/><reference attribute_category="CallidusCloud.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="CallidusCloud_PrivateKeyAlias"/><reference attribute_category="CallidusCloud.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="CallidusCloud_CredentialName"/><reference attribute_category="CallidusCloud" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="CallidusCloud_Address"/><reference attribute_category="Commission1" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="Receiver_ProcessDirect"/><reference attribute_category="Commission.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Commission_Authentication"/><reference attribute_category="Commission.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="Commission_PrivateKeyAlias"/><reference attribute_category="Commission.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Commission_CredentialName"/><reference attribute_category="Commission4.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Commission_Authentication"/><reference attribute_category="Commission4.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="Commission_PrivateKeyAlias"/><reference attribute_category="Commission4.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.10.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="Commission_CredentialName"/></param_references></parameters>