<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>XDL_DropboxUsername</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>PrivateKeyAlias</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>IsCloudDeployment</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>IM_UserCredentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>TXTA</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>IM_EventTypesAPI</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>XDL_HostAndPort</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ManageQuotaEndpoint</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>IM_AuthenticationType</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>IM_SalesOrdersUpsertAPI</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>TQ_UserCredentials</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>TQ_QueryAPI</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>IM_Host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>TQ_Host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>IM_EventTypesUpsertAPI</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>TQ_UpsertAPI</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>TQ_CountQueryAPI</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>TQ_FilterAPI</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>TXSTA</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>UserRole</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>IM_SalesOrdersQueryParams</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>IM_SalesOrdersAPI</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>TQ_AuthenticationType</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>TXOH</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>IM_SalesTransactionsUpsertAPI</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>AuthorizationType</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>XDL_CSV_Delimiter</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><param_references><reference attribute_category="SAP_TQ_CountQueryAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="TQ_AuthenticationType"/><reference attribute_category="SAP_TQ_CountQueryAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="TQ_UserCredentials"/><reference attribute_category="SAP_TQ_CountQueryAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_Host" param_key="TQ_Host"/><reference attribute_category="SAP_TQ_CountQueryAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_CountQueryAPI" param_key="TQ_CountQueryAPI"/><reference attribute_category="SAP_IM_EventTypesUpsertAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="IM_AuthenticationType"/><reference attribute_category="SAP_IM_EventTypesUpsertAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="IM_UserCredentials"/><reference attribute_category="SAP_IM_EventTypesUpsertAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::httpAddressWithoutQuery" attribute_uilabel="IM_Host" param_key="IM_Host"/><reference attribute_category="SAP_IM_EventTypesUpsertAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::httpAddressWithoutQuery" attribute_uilabel="IM_EventTypesUpsertAPI" param_key="IM_EventTypesUpsertAPI"/><reference attribute_category="SAP_TQ_TerritoryProgramAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="TQ_AuthenticationType"/><reference attribute_category="SAP_TQ_TerritoryProgramAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="TQ_UserCredentials"/><reference attribute_category="SAP_TQ_TerritoryProgramAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_Host" param_key="TQ_Host"/><reference attribute_category="SAP_TQ_TerritoryProgramAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_FilterAPI" param_key="TQ_FilterAPI"/><reference attribute_category="SAP_TQ_AssociatedTargetsAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="TQ_AuthenticationType"/><reference attribute_category="SAP_TQ_AssociatedTargetsAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="TQ_UserCredentials"/><reference attribute_category="SAP_TQ_AssociatedTargetsAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_Host" param_key="TQ_Host"/><reference attribute_category="SAP_TQ_AssociatedTargetsAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_QueryAPI" param_key="TQ_QueryAPI"/><reference attribute_category="SAP_TQ_PositionsFilterAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="TQ_AuthenticationType"/><reference attribute_category="SAP_TQ_PositionsFilterAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="TQ_UserCredentials"/><reference attribute_category="SAP_TQ_PositionsFilterAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_Host" param_key="TQ_Host"/><reference attribute_category="SAP_TQ_PositionsFilterAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_FilterAPI" param_key="TQ_FilterAPI"/><reference attribute_category="SAP_TQ_BackgroundJobSummaryUpsertAPI3.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="TQ_AuthenticationType"/><reference attribute_category="SAP_TQ_BackgroundJobSummaryUpsertAPI3.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="TQ_UserCredentials"/><reference attribute_category="SAP_TQ_BackgroundJobSummaryUpsertAPI3" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_Host" param_key="TQ_Host"/><reference attribute_category="SAP_TQ_BackgroundJobSummaryUpsertAPI3" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_UpsertAPI" param_key="TQ_UpsertAPI"/><reference attribute_category="SAP_IM_EventTypesAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="IM_AuthenticationType"/><reference attribute_category="SAP_IM_EventTypesAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="IM_UserCredentials"/><reference attribute_category="SAP_IM_EventTypesAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::httpAddressWithoutQuery" attribute_uilabel="IM_Host" param_key="IM_Host"/><reference attribute_category="SAP_IM_EventTypesAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::httpAddressWithoutQuery" attribute_uilabel="IM_EventTypesAPI" param_key="IM_EventTypesAPI"/><reference attribute_category="SAP_XDL_TXTA" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.2/attrId::fileName" attribute_uilabel="File Name" param_key="TXTA"/><reference attribute_category="SAP_XDL_TXTA" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.2/attrId::host" attribute_uilabel="Address" param_key="XDL_HostAndPort"/><reference attribute_category="SAP_XDL_TXTA.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.2/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="PrivateKeyAlias"/><reference attribute_category="SAP_XDL_TXTA" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.2/attrId::username" attribute_uilabel="User Name" param_key="XDL_DropboxUsername"/><reference attribute_category="SAP_IM_SalesOrdersUpsertAPI_1.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.15.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="IM_AuthenticationType"/><reference attribute_category="SAP_IM_SalesOrdersUpsertAPI_1.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.15.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="IM_UserCredentials"/><reference attribute_category="SAP_IM_SalesOrdersUpsertAPI_1" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.15.0/attrId::httpAddressWithoutQuery" attribute_uilabel="IM_Host" param_key="IM_Host"/><reference attribute_category="SAP_IM_SalesOrdersUpsertAPI_1" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.15.0/attrId::httpAddressWithoutQuery" attribute_uilabel="IM_SalesOrdersUpsertAPI" param_key="IM_SalesOrdersUpsertAPI"/><reference attribute_category="SAP_TQ_BackgroundJobSummaryUpsertAPI1.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="TQ_AuthenticationType"/><reference attribute_category="SAP_TQ_BackgroundJobSummaryUpsertAPI1.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="TQ_UserCredentials"/><reference attribute_category="SAP_TQ_BackgroundJobSummaryUpsertAPI1" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_Host" param_key="TQ_Host"/><reference attribute_category="SAP_TQ_BackgroundJobSummaryUpsertAPI1" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_UpsertAPI" param_key="TQ_UpsertAPI"/><reference attribute_category="SAP_XDL_TXSTA" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.2/attrId::fileName" attribute_uilabel="File Name" param_key="TXSTA"/><reference attribute_category="SAP_XDL_TXSTA" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.2/attrId::host" attribute_uilabel="Address" param_key="XDL_HostAndPort"/><reference attribute_category="SAP_XDL_TXSTA.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.2/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="PrivateKeyAlias"/><reference attribute_category="SAP_XDL_TXSTA" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.11.2/attrId::username" attribute_uilabel="User Name" param_key="XDL_DropboxUsername"/><reference attribute_category="SAP_IM_SalesOrdersUpsertAPI_2.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="IM_AuthenticationType"/><reference attribute_category="SAP_IM_SalesOrdersUpsertAPI_2.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="IM_UserCredentials"/><reference attribute_category="SAP_IM_SalesOrdersUpsertAPI_2" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::httpAddressWithoutQuery" attribute_uilabel="IM_Host" param_key="IM_Host"/><reference attribute_category="SAP_IM_SalesOrdersUpsertAPI_2" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::httpAddressWithoutQuery" attribute_uilabel="IM_SalesOrdersAPI" param_key="IM_SalesOrdersAPI"/><reference attribute_category="SAP_IM_SalesOrdersUpsertAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="IM_AuthenticationType"/><reference attribute_category="SAP_IM_SalesOrdersUpsertAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="IM_UserCredentials"/><reference attribute_category="SAP_IM_SalesOrdersUpsertAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::httpAddressWithoutQuery" attribute_uilabel="IM_Host" param_key="IM_Host"/><reference attribute_category="SAP_IM_SalesOrdersUpsertAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::httpAddressWithoutQuery" attribute_uilabel="IM_SalesOrdersUpsertAPI" param_key="IM_SalesOrdersUpsertAPI"/><reference attribute_category="SAP_IM_SalesTrasactionsUpsertAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="IM_AuthenticationType"/><reference attribute_category="SAP_IM_SalesTrasactionsUpsertAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="IM_UserCredentials"/><reference attribute_category="SAP_IM_SalesTrasactionsUpsertAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::httpAddressWithoutQuery" attribute_uilabel="IM_Host" param_key="IM_Host"/><reference attribute_category="SAP_IM_SalesTrasactionsUpsertAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::httpAddressWithoutQuery" attribute_uilabel="IM_SalesTransactionsUpsertAPI" param_key="IM_SalesTransactionsUpsertAPI"/><reference attribute_category="SAP_TQ_BackgroundJobSummaryUpsertAPI4.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.15.0/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="TQ_AuthenticationType"/><reference attribute_category="SAP_TQ_BackgroundJobSummaryUpsertAPI4.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.15.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="TQ_UserCredentials"/><reference attribute_category="SAP_TQ_BackgroundJobSummaryUpsertAPI4" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.15.0/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_Host" param_key="TQ_Host"/><reference attribute_category="SAP_TQ_BackgroundJobSummaryUpsertAPI4" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.15.0/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_UpsertAPI" param_key="TQ_UpsertAPI"/><reference attribute_category="SAP_TQ_BackgroundJobSummaryUpsertAPI2.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="TQ_AuthenticationType"/><reference attribute_category="SAP_TQ_BackgroundJobSummaryUpsertAPI2.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="TQ_UserCredentials"/><reference attribute_category="SAP_TQ_BackgroundJobSummaryUpsertAPI2" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_Host" param_key="TQ_Host"/><reference attribute_category="SAP_TQ_BackgroundJobSummaryUpsertAPI2" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_UpsertAPI" param_key="TQ_UpsertAPI"/><reference attribute_category="SAPTerritoryandQuota" attribute_id="/attrId::userRole" attribute_uilabel="" param_key="UserRole"/><reference attribute_category="SAPTerritoryandQuota" attribute_id="/attrId::urlPath" attribute_uilabel="" param_key="ManageQuotaEndpoint"/><reference attribute_category="SAPTerritoryandQuota" attribute_id="/attrId::senderAuthType" attribute_uilabel="" param_key="AuthorizationType"/><reference attribute_category="SAP_TQ_TQPreferencesUpsertAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="TQ_AuthenticationType"/><reference attribute_category="SAP_TQ_TQPreferencesUpsertAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="TQ_UserCredentials"/><reference attribute_category="SAP_TQ_TQPreferencesUpsertAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_Host" param_key="TQ_Host"/><reference attribute_category="SAP_TQ_TQPreferencesUpsertAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_UpsertAPI" param_key="TQ_UpsertAPI"/><reference attribute_category="SAP_IM_SalesOrdersAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="IM_AuthenticationType"/><reference attribute_category="SAP_IM_SalesOrdersAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="IM_SalesOrdersQueryParams"/><reference attribute_category="SAP_IM_SalesOrdersAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="IM_UserCredentials"/><reference attribute_category="SAP_IM_SalesOrdersAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::httpAddressWithoutQuery" attribute_uilabel="IM_Host" param_key="IM_Host"/><reference attribute_category="SAP_IM_SalesOrdersAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.13.2/attrId::httpAddressWithoutQuery" attribute_uilabel="IM_SalesOrdersAPI" param_key="IM_SalesOrdersAPI"/><reference attribute_category="SAP_TQ_BackgroundJobSummaryUpsertAPI5.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="TQ_AuthenticationType"/><reference attribute_category="SAP_TQ_BackgroundJobSummaryUpsertAPI5.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="TQ_UserCredentials"/><reference attribute_category="SAP_TQ_BackgroundJobSummaryUpsertAPI5" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_Host" param_key="TQ_Host"/><reference attribute_category="SAP_TQ_BackgroundJobSummaryUpsertAPI5" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_UpsertAPI" param_key="TQ_UpsertAPI"/><reference attribute_category="SAP_TQ_TQPreferencesQueryAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="TQ_AuthenticationType"/><reference attribute_category="SAP_TQ_TQPreferencesQueryAPI.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="TQ_UserCredentials"/><reference attribute_category="SAP_TQ_TQPreferencesQueryAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_Host" param_key="TQ_Host"/><reference attribute_category="SAP_TQ_TQPreferencesQueryAPI" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpAddressWithoutQuery" attribute_uilabel="TQ_QueryAPI" param_key="TQ_QueryAPI"/></param_references></parameters>